{
   "compilerOptions": {
      "strict": true,
      "removeComments": true,
      "lib": [
         "es6"
      ],
      "target": "es5",
      "module": "commonjs",
      "moduleResolution": "node",
      "outDir": "./build",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "sourceMap": true,
      "rootDirs": ["./"],
      "baseUrl": ".",
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "noImplicitReturns": true,
      "noFallthroughCasesInSwitch": true,
      "forceConsistentCasingInFileNames": true,
      "paths": {
         "orm/*": ["./src/orm/*"],
       },
   }
}